# bf-bot

./: .gitignore  AppSettings.cs  BetfairApiResult.cs  BetfairClient.cs  BetfairClientAuthentication.cs  BetfairClientInitializer.cs  BetfairClientRpc.cs  BetfairEndpoints.cs  BetfairLoginCredentials.cs  BetfairLoginResponse.cs  BetfairRestClient.cs  HttpClientSingleton.cs  IClient.cs  IStrategy.cs  Opensearch_graphs.ndjson  Program.cs  README.md  Utility.cs  appsettings.devel.json  bf-bot.csproj
BetfairClients/: BetfairRpcClient.cs  IClient.cs
BetfairClients/Impl/: BetfairRestClient.cs  BetfairRpcClient.cs
Configurations/: AppSettings.cs  BetfairClientInitializer.cs  BetfairEndpoints.cs
Constants/: BetfairConstants.cs  HeaderConstants.cs  RunningMode.cs
Elasticsearch/: GenericDocument.cs  InitDocument.cs  SignalBetDocument.cs  SignalLoseDocument.cs  SignalWinDocument.cs
Exceptions/: BetfairClientException.cs
Extensions/: HttpClientExtension.cs
Extentions/: HttpClientExtention.cs
Json/: JsonConvert.cs  JsonRequest.cs  JsonResponse.cs  RescriptRequest.cs
Responses/: BetfairApiResult.cs  BetfairLoginResponse.cs
Strategies/: IStrategy.cs  MarketBookFilterCondition.cs
Strategies/Soccer/: BothTeamToScore.cs
TO/: APINGException.cs  AccountFundsResponse.cs  BetStatus.cs  CancelExecutionReport-Mrt.cs  CancelInstruction.cs  CancelInstructionReport.cs  ClearedOrderSummary.cs  ClearedOrderSummaryReport.cs  Competition.cs  CompetitionResult.cs  CurrentOrderSummary.cs  CurrentOrderSummaryReport.cs  Event.cs  EventResult.cs  EventType.cs  EventTypeResult.cs  ExBestOffersOverrides.cs  Exception.cs  ExchangePrices.cs  ExecutionReportErrorCode.cs  ExecutionReportStatus.cs  GroupBy-Mrt.cs  InstructionReportErrorCode.cs  InstructionReportStatus.cs  ItemDescription.cs  LimitOnCloseOrder.cs  LimitOrder.cs  MarketBettingType.cs  MarketBook.cs  MarketCatalogue.cs  MarketDescription.cs  MarketFilter.cs  MarketOnCloseOrder.cs  MarketProfitAndLoss.cs  MarketProjection.cs  MarketSort.cs  MarketStatus.cs  MarketTypeResult.cs  Match.cs  MatchProjection.cs  (+29 more)
Utils/: AppGuid.cs  Utility.cs
Wallets/: IWallet.cs
Wallets/Impl/: SimpleProgressionWallet.cs
